import casa.*

// EXPRESIVIDAD: Elegir buenos nombres, que se entienda su intención
test "La casa tiene viveres suficientes"{
	assert.that(casa.tieneViveresSuficientes())
}

test "Está la casa en orden"{
	assert.that(casa.estaEnOrden())
}

//test "Depositar en una cuenta con gastos" {
//	// Preparo el test
//	cuentaConGasto.costoOperacion(20)
//	// Acción
//	cuentaConGasto.depositar(1000)
//	// Varificación
//	assert.equals(980, cuentaConGasto.saldo())
//}
//
//test "La casa hace un gasto sobre la cuenta con gastos" {
//	cuentaConGasto.costoOperacion(500)
//	cuentaConGasto.depositar(5000)
//	assert.equals(4500, cuentaConGasto.saldo())
//	
//	casa.usarCuenta(cuentaConGasto)
//	casa.gastar(1000)
//	
//	assert.equals(3500, cuentaConGasto.saldo())
//}

//test "Mantenimiento Full: Si la casa tiene 50% de los víveres, necesita 100 pesos para reparaciones y tiene asociada la cuenta corriente con 1000 pesos de saldo" {
//	casa.viveres(30)
//	casa.montoReparacion(100)
//	casa.mantenimiento(full)
//	assert.that(casa.tieneViveresSuficientes())
//	assert.equals(200, cuenta.saldo())
//	assert.equals(50 + 40, casa.viveres())	
//}

